@import "./partials/functions";
@import "./partials/mixins";
@import "./partials/variables";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    line-height: 1.5;
}

body {
    background-color: $secondary-color;
    font-size: $main-size;
    width: 100%;
}

.center {
    @include container;
}

// NAVIGACE //
nav {
    background-color: $primary-color;
    font-weight: bold;
    height: 40px;
    display: flex;
    align-items: center;

    ul {
        @include flex ($justify: space-between);
        list-style-type: none;
        font-size: $main-size;
        height: auto;

        @media (max-width: $md-screen) {
            display: none;
        }

        li {
            margin: auto 0;

            a {
                color: $secondary-color;
                text-decoration: none;
                margin: 8px;
            }
        }
    }

    .menu {
        display: none;
        height: 35px;
        width: 30px;
        margin-left: auto;
        padding: 7px;

        @media (max-width: $md-screen) {
            display: block;
        }

        img {
            width: 100%;
            height: 100%;
        }
    }
}

// TEXT + OBRAZEK V POZAD√ç //
.hero-container {
    @include background-image("./images/scott-goodwill-y8Ngwq34_Ak-unsplash.jpg");
    height: calc(100vh - 40px);
    height: 70vh;
    margin-bottom: 20px;
    position: relative;

    .hero-text {

        h1 {
            color: $secondary-color;
            font-size: 50px;
            text-align: right;
            position: absolute;
            bottom: 70px;
            right: 15%;

            @media (max-width: $md-screen) {
                font-size: decrease-size(50px);
            }
        }   
    }
}

// ABOUT US //
.about-center {
    @include flex($justify: space-between, $align: stretch, $wrap: wrap);
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;

    @media (max-width: $md-screen) {
        @include flex($direction: column, $align: center)
    }

    .about-text {
        text-align: justify;
        flex: 1;
    }

    .about-img {
        @include background-image("./images/anneliese-phillips-uv4-vl3liKM-unsplash.jpg");
        border-radius: 5px;
        flex: 1;
        height: 300px;
        width: calc(50% - 20px);

        @media (max-width: 768px) {
            width: 100%;
        }
    }
}

// WHAT WE DO //
.what-we-do {
    background-color: $primary-color;

    .what-center {
        @include flex($direction: column);
        margin-top: 50px;

        .what-text {
            color: $secondary-color;
            text-align: center;
            margin-top: 50px;

            p {
                text-align: justify;
                margin: 10px;
            }
        }
    }

    .icons-container {
        @include flex($justify: space-between);
        gap: 50px;
        color: $secondary-color;
        text-align: center;
        margin-top: 50px;

        @media (max-width: $md-screen) {
            @include flex($direction: column);
        }

        .icon-container {
            flex: 1;
            margin-bottom: 30px;

            .icon-img {
                margin: 13px;

                img {
                    height: 50px;
                }
            }
        }
    }
}

// OUR TRIPS //
.trips {
    margin: 40px;

    .trips-center {
        @include grid($columns: 3);

        @media (max-width: $md-screen) {
            @include grid($columns: 1);
        }

        .img1 {
            @include flex($justify: center, $align: center);
            background-color: $third-color;
        }

        .img {
            @include flex-center;

            img {
                max-width: 100%;
                height: auto;
            }
        }
    }
}

// WHERE TO GO //
.where-to-go {
    background-color: $primary-color;
    color: $secondary-color;
    height: auto;
    padding-top: 50px;
    padding-bottom: 50px;

    .where-center {
        @include flex($direction: column);
        gap: 20px;

        .text-wrapper {
            @include flex;
            gap: 10px;

            @media (max-width: $md-screen) {
                @include flex($direction: column);
            }

            .title {
                flex: 1;
            }

            .text {
                flex: 1;
                margin: 10px;
            }
        }

        .button-wrapper {
            background-color: $secondary-color;
            color: $primary-color;
            padding: 10px;
            border-radius: 8px;

            &:hover {
                background-color: $primary-color;
                color: $secondary-color;
                border: 1px solid white;
            }
        }
    }
}